<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLT-gE-6bS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreenVC" id="BYZ-38-t0r" customClass="ViewController" customModule="NotesODB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-gm-BHT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototype" rowHeight="67" id="MnU-d7-9i3" customClass="NoteTableViewCell" customModule="NotesODB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnU-d7-9i3" id="OZd-aA-0Pw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-G2-gLH">
                                                    <rect key="frame" x="10" y="10" width="394" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47l-Pp-lh0">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="7"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ibe-oC-kf0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-95-O6S">
                                                            <rect key="frame" x="0.0" y="7" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="YqO-Wn-tLc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-gh-G9h">
                                                            <rect key="frame" x="0.0" y="27" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="B76-Wb-Ud4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2b-G2-gLH" firstAttribute="top" secondItem="OZd-aA-0Pw" secondAttribute="top" constant="10" id="ISJ-pY-Jbv"/>
                                                <constraint firstAttribute="bottom" secondItem="r2b-G2-gLH" secondAttribute="bottom" constant="10" id="QEW-hf-sqs"/>
                                                <constraint firstAttribute="trailing" secondItem="r2b-G2-gLH" secondAttribute="trailing" constant="10" id="XBA-8x-tcA"/>
                                                <constraint firstItem="r2b-G2-gLH" firstAttribute="leading" secondItem="OZd-aA-0Pw" secondAttribute="leading" constant="10" id="saK-De-osg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="xST-95-O6S" id="VtA-Do-ADE"/>
                                            <outlet property="timeLabel" destination="2Pa-gh-G9h" id="OPt-uS-i9o"/>
                                            <outlet property="titleLabel" destination="47l-Pp-lh0" id="cpR-L9-mzv"/>
                                            <segue destination="X5N-gI-a4f" kind="show" identifier="updateNoteSegue" id="MzN-W7-sPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvi-gm-BHT" secondAttribute="trailing" id="4rQ-JY-GlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gvi-gm-BHT" secondAttribute="bottom" id="55v-He-nhw"/>
                            <constraint firstItem="Gvi-gm-BHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ec-f4-O4P"/>
                            <constraint firstItem="Gvi-gm-BHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQF-DR-iLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="yJC-es-Jn4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cWM-xm-5Lr">
                            <connections>
                                <segue destination="X5N-gI-a4f" kind="show" identifier="addNoteSegue" id="FSA-Dl-gdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gvi-gm-BHT" id="vd9-Ph-6BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="112.5"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Fuj-oo-FLJ">
            <objects>
                <viewController storyboardIdentifier="addNoteVC" id="X5N-gI-a4f" customClass="AddNoteViewController" customModule="NotesODB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYW-Bh-jUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-VI-QU9">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-w6-hDm">
                                <rect key="frame" x="10" y="142" width="394" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKb-VI-QU9" firstAttribute="leading" secondItem="EKB-Qd-c4I" secondAttribute="leading" constant="10" id="5Wl-Sa-m9p"/>
                            <constraint firstItem="KMz-w6-hDm" firstAttribute="leading" secondItem="EKB-Qd-c4I" secondAttribute="leading" constant="10" id="Bf1-R2-0O8"/>
                            <constraint firstItem="KMz-w6-hDm" firstAttribute="top" secondItem="uKb-VI-QU9" secondAttribute="bottom" constant="10" id="CW6-AE-7kp"/>
                            <constraint firstItem="EKB-Qd-c4I" firstAttribute="trailing" secondItem="uKb-VI-QU9" secondAttribute="trailing" constant="10" id="ZWf-ej-NAL"/>
                            <constraint firstItem="uKb-VI-QU9" firstAttribute="top" secondItem="EKB-Qd-c4I" secondAttribute="top" constant="10" id="cKY-n5-hIp"/>
                            <constraint firstItem="EKB-Qd-c4I" firstAttribute="bottom" secondItem="KMz-w6-hDm" secondAttribute="bottom" constant="10" id="dvG-Ux-DuV"/>
                            <constraint firstItem="EKB-Qd-c4I" firstAttribute="trailing" secondItem="KMz-w6-hDm" secondAttribute="trailing" constant="10" id="yVR-iT-MiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKB-Qd-c4I"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="bLA-dY-YRo">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="boU-ea-ayO">
                                <connections>
                                    <action selector="saveClick:" destination="X5N-gI-a4f" id="JAp-0T-63U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="UT7-4H-5iZ">
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="X5N-gI-a4f" id="ECg-E5-Xs3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteField" destination="KMz-w6-hDm" id="sWO-DZ-z86"/>
                        <outlet property="saveButton" destination="boU-ea-ayO" id="qqp-80-rcF"/>
                        <outlet property="titleField" destination="uKb-VI-QU9" id="Yhf-NI-khE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEB-U2-GCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lh-nw-iyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLT-gE-6bS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBq-im-A7N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1o-Zm-DOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbC-es-v5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MzN-W7-sPr"/>
    </inferredMetricsTieBreakers>
</document>
